# WoWAPI

./: README.md  wowapi.sln
Contracts/: Contracts.csproj  IRepositoryBase.cs  IRepositoryWrapper.cs
Contracts/Classic/: ICCreatureTemplateRepo.cs  ICCreatuteRepo.cs
Entities/: CRepositoryContext.cs  Entities.csproj
Entities/Dictionaries/: CreatureDictionary.cs
Entities/Enumerations/: CreatureEnums.cs
Entities/Extensions/: CreatureTemplateExtensions.cs  NpcDetailsExtensions.cs
Entities/Models/Classic/: CAreatriggerTeleport.cs  CAuction.cs  CBattlegroundEvents.cs  CBugreport.cs  CCommand.cs  CConditions.cs  CCreature.cs  CCreatureAddon.cs  CCreatureAiScripts.cs  CCreatureAiSummons.cs  CCreatureAiTexts.cs  CCreatureBattleground.cs  CCreatureConditionalSpawn.cs  CCreatureEquipTemplate.cs  CCreatureEquipTemplateRaw.cs  CCreatureInvolvedrelation.cs  CCreatureLinking.cs  CCreatureLinkingTemplate.cs  CCreatureLootTemplate.cs  CCreatureModelInfo.cs  CCreatureMovement.cs  CCreatureMovementTemplate.cs  CCreatureQuestrelation.cs  CCreatureTemplate.cs  CCreatureTemplateAddon.cs  CCreatureTemplateClassLevelStats.cs  CCreatureTemplateSpells.cs  CCustomTexts.cs  CDbScriptRandomTemplates.cs  CDbScriptString.cs  CDbScriptStringTemplate.cs  CDbScriptsOnCreatureDeath.cs  CDbScriptsOnCreatureMovement.cs  CDbScriptsOnEvent.cs  CDbScriptsOnGoTemplateUse.cs  CDbScriptsOnGoUse.cs  CDbScriptsOnGossip.cs  CDbScriptsOnQuestEnd.cs  CDbScriptsOnQuestStart.cs  CDbScriptsOnRelay.cs  (+81 more)
Entities/Models/Common/: AreatriggerInvolvedrelationBase.cs  AreatriggerTavernBase.cs  AreatriggerTeleportBase.cs  BattleMasterEntryBase.cs  BattlegroundTemplateBase.cs  CommandBase.cs  CreatureAddonBase.cs  CreatureBase.cs  CreatureEquipTemplateBase.cs  CreatureLootTemplateBase.cs  CreatureModelInfoBase.cs  CreatureOnkillReputationBase.cs  CreatureTemplateAddonBase.cs  CreatureTemplateBase.cs  DisenchantLootTemplateBase.cs  ExplorationBasexpBase.cs  FishingLootTemplateBase.cs  GameEventBase.cs  GameEventCreatureBase.cs  GameEventGameobjectBase.cs  GameObjectBase.cs  GameObjectLootTemplateBase.cs  GameObjectTemplateBase.cs  GameTeleBase.cs  GameWeatherBase.cs  GossipMenuBase.cs  GossipMenuOptionBase.cs  InstanceEncountersBase.cs  InstanceTemplateBase.cs  ItemEnchantmentTemplateBase.cs  ItemLootTemplateBase.cs  ItemTemplateBase.cs  MailLootTemplateBase.cs  NpcTextBase.cs  NpcVendorBase.cs  PageTextBase.cs  PetLevelStatsBase.cs  PetNameGenerationBase.cs  PickPocketingLootTemplateBase.cs  PlayerClassLevelStatsBase.cs  (+24 more)
Entities/Models/Tbc/: TAreatriggerTeleport.cs  TCommand.cs  TConditions.cs  TCreature.cs  TCreatureAddon.cs  TCreatureEquipTemplate.cs  TCreatureLootTemplate.cs  TCreatureModelInfo.cs  TCreatureTemplate.cs  TCreatureTemplateAddon.cs  TDisenchantLootTemplate.cs  TFishingLootTemplate.cs  TGameEvent.cs  TGameEventCreature.cs  TGameEventGameobject.cs  TGameobject.cs  TGameobjectLootTemplate.cs  TGameobjectTemplate.cs  TGossipMenu.cs  TGossipMenuOption.cs  TInstanceTemplate.cs  TItemEnchantmentTemplate.cs  TItemLootTemplate.cs  TItemTemplate.cs  TMailLootTemplate.cs  TNpcText.cs  TNpcVendor.cs  TPageText.cs  TPetNameGeneration.cs  TPickpocketingLootTemplate.cs  TPlayerXpForLevel.cs  TPointsOfInterest.cs  TPoolCreature.cs  TPoolGameobject.cs  TQuestTemplate.cs  TReferenceLootTemplate.cs  TScriptWaypoint.cs  TSkinningLootTemplate.cs  TSpellArea.cs  TSpellBonusData.cs  (+3 more)
Entities/Models/Wotlk/: WAreatriggerTeleport.cs  WBattlegroundTemplate.cs  WCommand.cs  WConditions.cs  WCreature.cs  WCreatureAddon.cs  WCreatureEquipTemplate.cs  WCreatureLootTemplate.cs  WCreatureModelInfo.cs  WCreatureTemplate.cs  WCreatureTemplateAddon.cs  WDisenchantLootTemplate.cs  WFishingLootTemplate.cs  WGameEvent.cs  WGameEventCreature.cs  WGameEventGameobject.cs  WGameWeather.cs  WGameobject.cs  WGameobjectLootTemplate.cs  WGameobjectTemplate.cs  WGossipMenu.cs  WGossipMenuOption.cs  WInstanceEncounters.cs  WInstanceTemplate.cs  WItemEnchantmentTemplate.cs  WItemLootTemplate.cs  WItemTemplate.cs  WMailLootTemplate.cs  WNpcText.cs  WNpcVendor.cs  WPageText.cs  WPetNameGeneration.cs  (+16 more)
Entities/ModelsPrepared/: NpcDetails.cs  NpcDetailsBase.cs  NpcsSearchResultListItem.cs
Entities/Utilities/: CommonUtils.cs  CreatureUtils.cs  EnumUtils.cs
Repository/: Repository.csproj
Repository/Classic/: CCreatureRepo.cs  CCreatureTemplateRepo.cs  CRepositoryBase.cs  CRepositoryWrapper.cs
Utilities/: CommonUtils.cs  CreatureUtils.cs  Utilities.csproj
wowapi/: 2018-11-13_logfile.txt  2018-11-14_logfile.txt  2018-11-16_logfile.txt  2018-11-17_logfile.txt  2018-11-18_logfile.txt  2018-11-24_logfile.txt  Program.cs  Startup.cs  appsettings.json  nlog.config  wowapi.csproj
wowapi/Contexts/: CRepositoryContext.cs  DbcRepositoryContext.cs
wowapi/Contracts/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
wowapi/Dictionaries/: CreatureDictionary.cs  ItemDictionary.cs
wowapi/Entities/: CRepositoryContext.cs  IEntity.cs
wowapi/Enumerations/: CommonEnums.cs  CreatureEnums.cs  ItemEnums.cs
wowapi/Extensions/: CRepositoryContextExtensions.cs  CommonExtensions.cs  CreatureFilterParamsExtensions.cs  CreatureTemplateExtensions.cs  ItemSetExtensions.cs  ItemTemplateExtensions.cs  LootTemplateExtensions.cs  NpcDetailsExtensions.cs  PaginatedListExtensions.cs  ServiceExtensions.cs
wowapi/Logging/: LoggerManager.cs
wowapi/Properties/: launchSettings.json
wowapi/Repositories/: RepositoryBase.cs
wowapi/Services/: AggregatorService.cs  IAggregatorService.cs
wowapi/Utilities/: CommonUtils.cs  CreatureUtils.cs  EnumUtils.cs  ItemUtils.cs
(+604 files in other folders)
