<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Entities">
      <HintPath>..\Entities\bin\Debug\netcoreapp2.2\Entities.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
