<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>
  
<ItemGroup>
  <Folder Include="Models\" />
  <Folder Include="Models\Classic\" />
  <Folder Include="Models\Tbc\" />
  <Folder Include="Models\Wotlk\" />
  <Folder Include="Models\Common\" />
  <Folder Include="Extensions\" />
</ItemGroup>

</Project>
