<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Controllers\Classic\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Classic\" />
    <Folder Include="Logging\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Classic\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Dictionaries\" />
    <Folder Include="Entities\Enumerations\" />
    <Folder Include="Entities\Extensions\" />
    <Folder Include="Entities\ModelsPrepared\" />
    <Folder Include="Entities\Resources\" />
    <Folder Include="Entities\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="2018-11-14_logfile.txt" />
  </ItemGroup>
</Project>
